# Generated by Django 4.1 on 2022-08-23 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailing',
            old_name='ebd_date',
            new_name='end_date',
        ),
    ]
