# Generated by Django 4.1 on 2022-08-23 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_rename_ebd_date_mailing_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(max_length=11, unique=True),
        ),
    ]
