# Generated by Django 4.1 on 2022-08-23 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False),
        ),
    ]
